
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Xdelta3 增量文件头解析</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet", href="/./css/style.css">
<link rel="shortcut icon", href="/./favicon.ico">
<link rel="apple-touch-icon", href="/./apple-touch-icon.png">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 4.2.1"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">XBlog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>XBlog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Xuzx</h4>
                
                <img class="al_sidebar_avatar" src="../../../.././images/avator.png">
                
                <p>Hey! I am a Android Developer.This is my blog about Android Technology.</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>Contact Info description</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/Xuzx">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>

                    
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Xdelta3 增量文件头解析
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Posted on May 23, 2020
                        </div>

                        <div id="/2020/05/24/Xdelta3-Header/" class="al_page_content_info leancloud_visitors">
                            Visitors: <span class="leancloud-visitors-count"></span>
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Magic"><span class="toc-text">Magic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Version"><span class="toc-text">Version</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hdr-Indicator"><span class="toc-text">Hdr_Indicator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-Header"><span class="toc-text">Application Header</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近开发 APP 的增量更新功能，根据之前选型分析（详见<a href>Android 增量更新方案调研</a>一文）使用到了 Xdelta3 算法。在这过程中，不乏遇到各种各样问题，诸如：</p>
<ul>
<li>编译不通过，提示 error: expected declaration specifiers or ‘…’ before numeric constant，还没开始呢就这样了，内心很崩溃！</li>
<li>差分合成时，提示 unavailable secondary compressor: LZMA: XD3_INTERNAL，这又啥问题？</li>
<li>差分生成时，同一个新/旧文件每次修改文件名称会导致差分生成的增量文件 MD5 值不一致，啊什么？<br>……</li>
</ul>
<p>之前调研时，Google 全网搜索了关于 Xdelta3 介绍、使用、问题等文章少之又少，除官网外，唯一介绍完整非 <a href="https://tools.ietf.org/html/rfc3284" target="_blank" rel="noopener">RFC3284 VCDIFF</a> 一文莫属，于是只能结合官网 <a href="https://github.com/jmacd/xdelta" target="_blank" rel="noopener">Github</a> 项目和 <a href="https://tools.ietf.org/html/rfc3284" target="_blank" rel="noopener">RFC3284 VCDIFF</a> 一文下手解惑。</p>
<p>从 <a href>Xdelta</a> 官网介绍中，可以得知 Xdelta3 所生成的增量文件（Delta File）格式是遵循 RFC3284 VCDIFF 数据格式。其中， <a href="https://tools.ietf.org/html/rfc3284" target="_blank" rel="noopener">《The VCDIFF Generic Differencing and Compression Data Format》</a>一文中，给出增量文件文件头如图1所示：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172314ed1c7eeaef?w=395&h=144&f=png&s=2319" alt="增量文件的文件头"></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图1 增量文件的文件头（注：方括号项目为可选项）</p>

<p>下面根据上图结合源码及具体 Xdelta3 工具所生成的增量文件文件头进行说明：</p>
<h2 id="Magic"><a href="#Magic" class="headerlink" title="Magic"></a>Magic</h2><p>文件头前三个字节为 VCDIFF 的魔数，识别为 VCDIFF 文件格式，其值为 0xD6C3C4，如图2所示。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315602528576e?w=600&h=68&f=png&s=10315" alt="增量文件二进制魔数值"></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图2 增量文件二进制魔数值</p>
其代表着高位为1（1字节8位），且 ASCLL 码字母‘V’，‘C’，‘D’，如图3所示。  
即分别为：

<p><strong>‘V’ = 01010110，D6 = <span style="color:#ff0000">1</span>1010110</strong><br><strong>‘C’ = 01000011，C3 = <span style="color:#ff0000">1</span>1000011</strong><br><strong>‘D’ = 01000100，C4 = <span style="color:#ff0000">1</span>1000100</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/1723156523a5219b?w=796&h=99&f=png&s=5897" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图3 ASCLL 码</p>
而在 Xdelta3 源码中，可以发现魔数相关宏定义，如图4所示。

<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/17231577272b84ed?w=452&h=83&f=png&s=10204" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图4 VCDIFF Magic 宏定义</p>

<h2 id="Version"><a href="#Version" class="headerlink" title="Version"></a>Version</h2><p>文件头第四字节为 VCDIFF 的版本号，目前固定为 0。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/17231583af5c794f?w=604&h=83&f=png&s=10379" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图5 增量文件二进制版本号</p>

<p>而在 Xdelta3 源码中，可以发现版本宏定义，如图6所示。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315861ff696e7?w=449&h=29&f=png&s=3506" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图6 VCDIFF Version 宏定义</p>

<p>同时，在源码解码函数<code>int xd3_decode_input (xd3_stream *stream)</code>中，也发现当其版本号值大于0，将提示不支持并解码失败，如图7所示。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315891e88d660?w=583&h=141&f=png&s=8125" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图7 解码函数版本号判断</p>

<h2 id="Hdr-Indicator"><a href="#Hdr-Indicator" class="headerlink" title="Hdr_Indicator"></a>Hdr_Indicator</h2><p>文件头第五字节为 VCDIFF 的头部指示符，默认为 04（00000100）。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/1723159fc42a322e?w=609&h=74&f=png&s=9672" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图8 增量文件二进制头部指示符</p>

<p>在该字节8位中，其中前三位代表具体意义。</p>
<p>1）低位第一位为 VCD_DECOMPRESS，表示是否开启了二次压缩（因为 Xdelta 支持二次压缩）。当开启二次压缩，其值为1（即为 00000001），并在该字节其后的一个字节附带二次压缩算法 ID，如下图所示。<br>Xdelta3 内置两种压缩算法 DJW（二次压缩算法 ID=1） 和 FGK（二次压缩算法 ID=2），以及外依赖一种 LZMA（二次压缩算法 ID=16） 压缩算法。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315a2bb929f76?w=622&h=87&f=png&s=13360" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图9 DJW 压缩算法二次压缩</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315a49f3d2722?w=600&h=88&f=png&s=12878" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图10 LZMA 压缩算法二次压缩</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315a6c3137803?w=606&h=90&f=png&s=12997" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图11 FGK 压缩算法二次压缩</p>

<blockquote>
<p>编译可执行文件命令选项：-S [lzma | djw | fgk]</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315ac90337669?w=501&h=78&f=png&s=2849" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图12 可执行文件命令选项（注：需包含支持压缩算法编译）</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315b02121d567?w=781&h=62&f=png&s=3918" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图13 不支持二次压缩（可执行没编译具体压缩算法）</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315c0038c06a0?w=659&h=44&f=png&s=3046" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图14 差分合成不支持二次压缩（可执行没编译具体压缩算法）</p>

<p>2）低位第二位为 VCD_CODETABLE，其值为1（即为 00000010），具体意义待补充。  </p>
<p>3）低位第三位表示是否包含应用程序头信息，当包含应用程序头信息，其值为1（即为 00000100 = 04），并在该字节其后字节包含应用程序头信息长度+应用程序头信息，这也说明图8为什么默认值为04，下一小节具体分析。  </p>
<h2 id="Application-Header"><a href="#Application-Header" class="headerlink" title="Application Header"></a>Application Header</h2><p>上一节分析到 Hdr_Indicator（VCDIFF 的头部指示符）低位第三位为1时，其后字节包含应用程序头信息长度 + 应用程序头信息。从 Xdelta3 源码得知，由函数<code>static int main_set_appheader (xd3_stream *stream, main_file *input, main_file *sfile)</code>进行设置。<br>其中，当用户不进行自定义应用程序头信息，将使用默认应用程序头信息，如图15所示：<br>1）当源文件名称为空时，应用程序头信息为 输入文件名称/扩展压缩标识；<br>2）当源文件名称不为空时，应用程序头信息为 源文件名称/扩展压缩标识/输入文件名称/扩展压缩标识。</p>
<blockquote>
<p>【注】这里的源文件指进行差分时的旧文件，输入文件指进行差分时的新文件。</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315d1a981d609?w=642&h=242&f=png&s=8512" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图15 函数设置默认应用程序头信息</p>

<p>一般扩展压缩标识都为空，应用程序头信息就为经常见到的：新文件名称//旧文件名称/，如version2.txt//version1.txt/，如图16所示。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315e4004539b8?w=603&h=91&f=png&s=13149" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图16 默认应用程序头信息</p>

<p>同时，到这里也解答我们之前的疑惑，同一文件不同文件名导致差分生成的增量文件 MD5 值出现不一致问题。  </p>
<blockquote>
<p>其编译可执行文件提供自定义应用程序头信息命令选项：-A [apphead]</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315e60e6f5e24?w=503&h=97&f=png&s=3532" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图17 可执行文件自定义应用程序头信息命令选项</p>

<p>下面进行实际测试来验证以上的分析：<br>1）自定义应用程序头信息‘xuzx’（长度4字节）， -A xuzx ，实验结果如图18和图19所示。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315e8268e0503?w=598&h=84&f=png&s=9303" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图18 自定义应用程序头信息'xuzx'</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/172315ea62c495bc?w=893&h=41&f=png&s=1877" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图19 增量文件二进制</p>

<p>2）关闭包含应用程序头信息（文件头第五字节 VCDIFF 的头部指示符为 00 = 00000000），-A 不带任何参数，实验结果如图20和图21所示。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/1723163c8e09ad7d?w=846&h=60&f=png&s=2578" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图20 关闭应用程序头信息</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/20/1723163e793fdb60?w=601&h=86&f=png&s=6032" alt></p>
<p align="center" style="color:#888888;font-size:13px;margin-top:-10px">图21 增量文件二进制</p>

<p>到这里，关于 Xdelta3 增量文件文件头相关信息分析完毕！  </p>
<p><em>【注】如发现预研内容有误，望批评指正，谢谢！</em></p>
<hr>
<p>参考文章：RFC3284 VCDIFF <a href="https://tools.ietf.org/rfc/rfc3284.txt" target="_blank" rel="noopener">https://tools.ietf.org/rfc/rfc3284.txt</a></p>
<hr>

                </section>

                
                
                

                
  <div class="valine_comments" id="valine_comments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#valine_comments' ,
        appId: 'U6eh11W93xRWiH6pkhqG7X9r-gzGzoHsz',
        appKey: 'cW84nPwssciLpcIM3lLaHvPA',
        placeholder: 'Just go go',
        avatar:'mm',
        visitor:true,
        enableQQ:true,
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/05/23/Android-Upgrade/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">Android 增量更新方案调研</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Xuzx
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog</a>
         · Power By 
        <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        